==> 2021-05-11 09:45:41 <==
# cmd: /sc/arion/work/andres12/conda/envs/py38/bin/conda create -y -p ./scripts/checkEnv python=2.7
# conda version: 4.9.1
+defaults/linux-64::_libgcc_mutex-0.1-main
+defaults/linux-64::ca-certificates-2021.4.13-h06a4308_1
+defaults/linux-64::libffi-3.3-he6710b0_2
+defaults/linux-64::libgcc-ng-9.1.0-hdf63c60_0
+defaults/linux-64::libstdcxx-ng-9.1.0-hdf63c60_0
+defaults/linux-64::ncurses-6.2-he6710b0_1
+defaults/linux-64::pip-19.3.1-py27_0
+defaults/linux-64::python-2.7.18-h15b4118_1
+defaults/linux-64::readline-8.1-h27cfd23_0
+defaults/linux-64::setuptools-44.0.0-py27_0
+defaults/linux-64::sqlite-3.35.4-hdfb4753_0
+defaults/linux-64::tk-8.6.10-hbc83047_0
+defaults/linux-64::zlib-1.2.11-h7b6447c_3
+defaults/noarch::certifi-2020.6.20-pyhd3eb1b0_3
+defaults/noarch::wheel-0.36.2-pyhd3eb1b0_0
# update specs: ['python=2.7']
